MAINNET_RPC_URL=""
POLYGON_MAINNET_RPC_URL=""
SEPOLIA_RPC_URL=""
PRIVATE_KEY=""
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
PINATA_API_KEY=""
PINATA_API_SECRET=""
UPLOAD_TO_PINATA=true
REPORT_GAS=true
AUTO_FUND=true
